{
  "name": "Roalla Business Enablement Group",
  "short_name": "Roalla",
  "description": "Professional consulting services for businesses and entrepreneurs",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#00b4c5",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg?v=2",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity", "professional"],
  "lang": "en-US"
} 